SET search_path TO data;
INSERT INTO indicator (id, name, unit) values ( 1, 'Population of country', 'human');
INSERT INTO indicator (id, name, unit) values ( 2, 'Unemployment rate', '%');
INSERT INTO indicator (id, name, unit) values ( 3, 'Infected humans COVID-19', 'human');
Insert into country (id, name, continent) values ( 	0	,	'Albania',	  'Europe');
Insert into country (id, name, continent) values ( 	1	,	'Andorra',	  'Europe');
Insert into country (id, name, continent) values ( 	2	,	'Austria',	  'Europe');
Insert into country (id, name, continent) values ( 	3	,	'Belarus',	  'Europe');
Insert into country (id, name, continent) values ( 	4	,	'Belgium',	  'Europe');
Insert into country (id, name, continent) values ( 	5	,	'Bosnia and Herzegovina',	  'Europe');
Insert into country (id, name, continent) values ( 	6	,	'Bulgaria',	  'Europe');
Insert into country (id, name, continent) values ( 	7	,	'Croatia',	  'Europe');
Insert into country (id, name, continent) values ( 	8	,	'Czech Republic',	  'Europe');
Insert into country (id, name, continent) values ( 	9	,	'Denmark',	  'Europe');
Insert into country (id, name, continent) values ( 	10	,	'Estonia',	  'Europe');
Insert into country (id, name, continent) values ( 	11	,	'Finland',	  'Europe');
Insert into country (id, name, continent) values ( 	12	,	'France',	  'Europe');
Insert into country (id, name, continent) values ( 	13	,	'Germany',	  'Europe');
Insert into country (id, name, continent) values ( 	14	,	'Greece',	  'Europe');
Insert into country (id, name, continent) values ( 	15	,	'Holy See (Vatican City State)',	  'Europe');
Insert into country (id, name, continent) values ( 	16	,	'Hungary',	  'Europe');
Insert into country (id, name, continent) values ( 	17	,	'Iceland',	  'Europe');
Insert into country (id, name, continent) values ( 	18	,	'Ireland',	  'Europe');
Insert into country (id, name, continent) values ( 	19	,	'Italy',	  'Europe');
Insert into country (id, name, continent) values ( 	20	,	'Latvia',	  'Europe');
Insert into country (id, name, continent) values ( 	21	,	'Liechtenstein',	  'Europe');
Insert into country (id, name, continent) values ( 	22	,	'Lithuania',	  'Europe');
Insert into country (id, name, continent) values ( 	23	,	'Luxembourg',	  'Europe');
Insert into country (id, name, continent) values ( 	24	,	'Macedonia, The Former Yugoslav Republic Of',	  'Europe');
Insert into country (id, name, continent) values ( 	25	,	'Malta',	  'Europe');
Insert into country (id, name, continent) values ( 	26	,	'Moldova',	  'Europe');
Insert into country (id, name, continent) values ( 	27	,	'Monaco',	  'Europe');
Insert into country (id, name, continent) values ( 	28	,	'Montenegro',	  'Europe');
Insert into country (id, name, continent) values ( 	29	,	'Netherlands',	  'Europe');
Insert into country (id, name, continent) values ( 	30	,	'Norway',	  'Europe');
Insert into country (id, name, continent) values ( 	31	,	'Poland',	  'Europe');
Insert into country (id, name, continent) values ( 	32	,	'Portugal',	  'Europe');
Insert into country (id, name, continent) values ( 	33	,	'Romania',	  'Europe');
Insert into country (id, name, continent) values ( 	34	,	'Russian Federation',	  'Europe');
Insert into country (id, name, continent) values ( 	35	,	'San Marino',	  'Europe');
Insert into country (id, name, continent) values ( 	36	,	'Serbia',	  'Europe');
Insert into country (id, name, continent) values ( 	37	,	'Slovakia',	  'Europe');
Insert into country (id, name, continent) values ( 	38	,	'Slovenia',	  'Europe');
Insert into country (id, name, continent) values ( 	39	,	'Spain',	  'Europe');
Insert into country (id, name, continent) values ( 	40	,	'Sweden',	  'Europe');
Insert into country (id, name, continent) values ( 	41	,	'Switzerland',	  'Europe');
Insert into country (id, name, continent) values ( 	42	,	'Ukraine',	  'Europe');
Insert into country (id, name, continent) values ( 	43	,	'United Kingdom',	  'Europe');
Insert into country (id, name, continent) values ( 	44	,	'Algeria',	  'Europe');
Insert into country (id, name, continent) values ( 	45	,	'Angola',	  'Europe');
Insert into country (id, name, continent) values ( 	46	,	'Benin',	  'Europe');
Insert into country (id, name, continent) values ( 	47	,	'Botswana',	  'Europe');
Insert into country (id, name, continent) values ( 	48	,	'Burkina Faso',	  'Europe');
Insert into country (id, name, continent) values ( 	49	,	'Burundi',	  'Europe');
Insert into country (id, name, continent) values ( 	50	,	'Cameroon',	  'Europe');
Insert into country (id, name, continent) values ( 	51	,	'Cape Verde',	  'Europe');
Insert into country (id, name, continent) values ( 	52	,	'Central African Republic',	  'Europe');
Insert into country (id, name, continent) values ( 	53	,	'Chad',	  'Europe');
Insert into country (id, name, continent) values ( 	54	,	'Comoros',	  'Europe');
Insert into country (id, name, continent) values ( 	55	,	'Congo',	  'Europe');
Insert into country (id, name, continent) values ( 	56	,	'Congo, Democratic Republic of the',	  'Europe');
Insert into country (id, name, continent) values ( 	57	,	'Cote d''Ivoire',	  'Europe');
Insert into country (id, name, continent) values ( 	58	,	'Djibouti',	  'Europe');
Insert into country (id, name, continent) values ( 	59	,	'Egypt',	  'Europe');
Insert into country (id, name, continent) values ( 	60	,	'Equatorial Guinea',	  'Europe');
Insert into country (id, name, continent) values ( 	61	,	'Eritrea',	  'Europe');
Insert into country (id, name, continent) values ( 	62	,	'Ethiopia',	  'Europe');
Insert into country (id, name, continent) values ( 	63	,	'Gabon',	  'Europe');
Insert into country (id, name, continent) values ( 	64	,	'Gambia',	  'Europe');
Insert into country (id, name, continent) values ( 	65	,	'Ghana',	  'Europe');
Insert into country (id, name, continent) values ( 	66	,	'Guinea',	  'Europe');
Insert into country (id, name, continent) values ( 	67	,	'Guinea-Bissau',	  'Europe');
Insert into country (id, name, continent) values ( 	68	,	'Kenya',	  'Europe');
Insert into country (id, name, continent) values ( 	69	,	'Lesotho',	  'Europe');
Insert into country (id, name, continent) values ( 	70	,	'Liberia',	  'Europe');
Insert into country (id, name, continent) values ( 	71	,	'Libyan Arab Jamahiriya',	  'Europe');
Insert into country (id, name, continent) values ( 	72	,	'Madagascar',	  'Europe');
Insert into country (id, name, continent) values ( 	73	,	'Malawi',	  'Europe');
Insert into country (id, name, continent) values ( 	74	,	'Mali',	  'Europe');
Insert into country (id, name, continent) values ( 	75	,	'Mauritania',	  'Europe');
Insert into country (id, name, continent) values ( 	76	,	'Mauritius',	  'Europe');
Insert into country (id, name, continent) values ( 	77	,	'Morocco',	  'Europe');
Insert into country (id, name, continent) values ( 	78	,	'Mozambique',	  'Europe');
Insert into country (id, name, continent) values ( 	79	,	'Namibia',	  'Europe');
Insert into country (id, name, continent) values ( 	80	,	'Niger',	  'Europe');
Insert into country (id, name, continent) values ( 	81	,	'Nigeria',	  'Europe');
Insert into country (id, name, continent) values ( 	82	,	'Rwanda',	  'Europe');
Insert into country (id, name, continent) values ( 	83	,	'Sao Tome and Principe',	  'Europe');
Insert into country (id, name, continent) values ( 	84	,	'Senegal',	  'Europe');
Insert into country (id, name, continent) values ( 	85	,	'Seychelles',	  'Europe');
Insert into country (id, name, continent) values ( 	86	,	'Sierra Leone',	  'Europe');
Insert into country (id, name, continent) values ( 	87	,	'Somalia',	  'Europe');
Insert into country (id, name, continent) values ( 	88	,	'South Africa',	  'Europe');
Insert into country (id, name, continent) values ( 	89	,	'South Sudan',	  'Europe');
Insert into country (id, name, continent) values ( 	90	,	'Sudan',	  'Europe');
Insert into country (id, name, continent) values ( 	91	,	'Swaziland',	  'Europe');
Insert into country (id, name, continent) values ( 	92	,	'Tanzania, United Republic Of',	  'Europe');
Insert into country (id, name, continent) values ( 	93	,	'Togo',	  'Europe');
Insert into country (id, name, continent) values ( 	94	,	'Tunisia',	  'Europe');
Insert into country (id, name, continent) values ( 	95	,	'Uganda',	  'Europe');
Insert into country (id, name, continent) values ( 	96	,	'Zambia',	  'Europe');
Insert into country (id, name, continent) values ( 	97	,	'Zimbabwe',	  'Europe');
Insert into country (id, name, continent) values ( 	98	,	'Afghanistan',	  'Asia');
Insert into country (id, name, continent) values ( 	99	,	'Armenia',	  'Asia');
Insert into country (id, name, continent) values ( 	100	,	'Azerbaijan',	  'Asia');
Insert into country (id, name, continent) values ( 	101	,	'Bahrain',	  'Asia');
Insert into country (id, name, continent) values ( 	102	,	'Bangladesh',	  'Asia');
Insert into country (id, name, continent) values ( 	103	,	'Bhutan',	  'Asia');
Insert into country (id, name, continent) values ( 	104	,	'Brunei Darussalam',	  'Asia');
Insert into country (id, name, continent) values ( 	105	,	'Burma',	  'Asia');
Insert into country (id, name, continent) values ( 	106	,	'Cambodia',	  'Asia');
Insert into country (id, name, continent) values ( 	107	,	'China',	  'Asia');
Insert into country (id, name, continent) values ( 	108	,	'Cyprus',	  'Asia');
Insert into country (id, name, continent) values ( 	109	,	'Georgia',	  'Asia');
Insert into country (id, name, continent) values ( 	110	,	'India',	  'Asia');
Insert into country (id, name, continent) values ( 	111	,	'Indonesia',	  'Asia');
Insert into country (id, name, continent) values ( 	112	,	'Iran, Islamic Republic of',	  'Asia');
Insert into country (id, name, continent) values ( 	113	,	'Iraq',	  'Asia');
Insert into country (id, name, continent) values ( 	114	,	'Israel',	  'Asia');
Insert into country (id, name, continent) values ( 	115	,	'Japan',	  'Asia');
Insert into country (id, name, continent) values ( 	116	,	'Jordan',	  'Asia');
Insert into country (id, name, continent) values ( 	117	,	'Kazakhstan',	  'Asia');
Insert into country (id, name, continent) values ( 	118	,	'Korea, Democratic People''s republic of',	  'Asia');
Insert into country (id, name, continent) values ( 	119	,	'Korea, Republic of',	  'Asia');
Insert into country (id, name, continent) values ( 	120	,	'Kuwait',	  'Asia');
Insert into country (id, name, continent) values ( 	121	,	'Kyrgyzstan',	  'Asia');
Insert into country (id, name, continent) values ( 	122	,	'Lao People''s Democratic Republic',	  'Asia');
Insert into country (id, name, continent) values ( 	123	,	'Lebanon',	  'Asia');
Insert into country (id, name, continent) values ( 	124	,	'Malaysia',	  'Asia');
Insert into country (id, name, continent) values ( 	125	,	'Maldives',	  'Asia');
Insert into country (id, name, continent) values ( 	126	,	'Mongolia',	  'Asia');
Insert into country (id, name, continent) values ( 	127	,	'Nepal',	  'Asia');
Insert into country (id, name, continent) values ( 	128	,	'Oman',	  'Asia');
Insert into country (id, name, continent) values ( 	129	,	'Pakistan',	  'Asia');
Insert into country (id, name, continent) values ( 	130	,	'Palestinian Territory, Occupied',	  'Asia');
Insert into country (id, name, continent) values ( 	131	,	'Philippines',	  'Asia');
Insert into country (id, name, continent) values ( 	132	,	'Qatar',	  'Asia');
Insert into country (id, name, continent) values ( 	133	,	'Saudi Arabia',	  'Asia');
Insert into country (id, name, continent) values ( 	134	,	'Singapore',	  'Asia');
Insert into country (id, name, continent) values ( 	135	,	'Sri Lanka',	  'Asia');
Insert into country (id, name, continent) values ( 	136	,	'Syrian Arab Republic',	  'Asia');
Insert into country (id, name, continent) values ( 	137	,	'Tajikistan',	  'Asia');
Insert into country (id, name, continent) values ( 	138	,	'Thailand',	  'Asia');
Insert into country (id, name, continent) values ( 	139	,	'Timor-Leste',	  'Asia');
Insert into country (id, name, continent) values ( 	140	,	'Turkey',	  'Asia');
Insert into country (id, name, continent) values ( 	141	,	'Turkmenistan',	  'Asia');
Insert into country (id, name, continent) values ( 	142	,	'United Arab Emirates',	  'Asia');
Insert into country (id, name, continent) values ( 	143	,	'Uzbekistan',	  'Asia');
Insert into country (id, name, continent) values ( 	144	,	'Vietnam',	  'Asia');
Insert into country (id, name, continent) values ( 	145	,	'Yemen',	  'Asia');
Insert into country (id, name, continent) values ( 	146	,	'Antigua and Barbuda',	  'North America');
Insert into country (id, name, continent) values ( 	147	,	'Bahamas',	  'North America');
Insert into country (id, name, continent) values ( 	148	,	'Barbados',	  'North America');
Insert into country (id, name, continent) values ( 	149	,	'Belize',	  'North America');
Insert into country (id, name, continent) values ( 	150	,	'Canada',	  'North America');
Insert into country (id, name, continent) values ( 	151	,	'Costa Rica',	  'North America');
Insert into country (id, name, continent) values ( 	152	,	'Cuba',	  'North America');
Insert into country (id, name, continent) values ( 	153	,	'Dominica',	  'North America');
Insert into country (id, name, continent) values ( 	154	,	'Dominican Republic',	  'North America');
Insert into country (id, name, continent) values ( 	155	,	'El Salvador',	  'North America');
Insert into country (id, name, continent) values ( 	156	,	'Grenada',	  'North America');
Insert into country (id, name, continent) values ( 	157	,	'Guatemala',	  'North America');
Insert into country (id, name, continent) values ( 	158	,	'Haiti',	  'North America');
Insert into country (id, name, continent) values ( 	159	,	'Honduras',	  'North America');
Insert into country (id, name, continent) values ( 	160	,	'Jamaica',	  'North America');
Insert into country (id, name, continent) values ( 	161	,	'Mexico',	  'North America');
Insert into country (id, name, continent) values ( 	162	,	'Nicaragua',	  'North America');
Insert into country (id, name, continent) values ( 	163	,	'Panama',	  'North America');
Insert into country (id, name, continent) values ( 	164	,	'Saint Kitts and Nevis',	  'North America');
Insert into country (id, name, continent) values ( 	165	,	'Saint Lucia',	  'North America');
Insert into country (id, name, continent) values ( 	166	,	'Saint Vincent and the Grenadines',	  'North America');
Insert into country (id, name, continent) values ( 	167	,	'Trinidad and Tobago',	  'North America');
Insert into country (id, name, continent) values ( 	168	,	'United States',	  'North America');
Insert into country (id, name, continent) values ( 	169	,	'Australia',	  'Australia');
Insert into country (id, name, continent) values ( 	170	,	'Fiji',	  'Australia');
Insert into country (id, name, continent) values ( 	171	,	'Kiribati',	  'Australia');
Insert into country (id, name, continent) values ( 	172	,	'Marshall Islands',	  'Australia');
Insert into country (id, name, continent) values ( 	173	,	'Micronesia, Federated States of',	  'Australia');
Insert into country (id, name, continent) values ( 	174	,	'Nauru',	  'Australia');
Insert into country (id, name, continent) values ( 	175	,	'New Zealand',	  'Australia');
Insert into country (id, name, continent) values ( 	176	,	'Palau',	  'Australia');
Insert into country (id, name, continent) values ( 	177	,	'Papua New Guinea',	  'Australia');
Insert into country (id, name, continent) values ( 	178	,	'Samoa',	  'Australia');
Insert into country (id, name, continent) values ( 	179	,	'Solomon Islands',	  'Australia');
Insert into country (id, name, continent) values ( 	180	,	'Tonga',	  'Australia');
Insert into country (id, name, continent) values ( 	181	,	'Tuvalu',	  'Australia');
Insert into country (id, name, continent) values ( 	182	,	'Vanuatu',	  'Australia');
Insert into country (id, name, continent) values ( 	183	,	'Argentina',	  'South America');
Insert into country (id, name, continent) values ( 	184	,	'Bolivia, plurinational state of',	  'South America');
Insert into country (id, name, continent) values ( 	185	,	'Brazil',	  'South America');
Insert into country (id, name, continent) values ( 	186	,	'Chile',	  'South America');
Insert into country (id, name, continent) values ( 	187	,	'Colombia',	  'South America');
Insert into country (id, name, continent) values ( 	188	,	'Ecuador',	  'South America');
Insert into country (id, name, continent) values ( 	189	,	'Guyana',	  'South America');
Insert into country (id, name, continent) values ( 	190	,	'Paraguay',	  'South America');
Insert into country (id, name, continent) values ( 	191	,	'Peru',	  'South America');
Insert into country (id, name, continent) values ( 	192	,	'Suriname',	  'South America');
Insert into country (id, name, continent) values ( 	193	,	'Uruguay',	  'South America');
Insert into country (id, name, continent) values ( 	194	,	'Venezuela',	  'South America');